programa
{
	
	funcao inicio()
	{
		//escreva("Olá Mundo")
		real sal, NvSal
		escreva("Digite o salário do funcionário: R$")
		leia(sal)
	
		
		
		NvSal = sal + (sal*0.25)
		escreva("O valor do novo salário será de: R$", NvSal)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 233; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {sal, 7, 7, 3}-{NvSal, 7, 12, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */