programa
{
	
	funcao inicio()
	{
		//escreva("Olá Mundo")
         inteiro A, B, C 
         escreva("Digite um valor para A:")
         leia(C)

         A = C

         escreva("Digite um valor para B:")
         leia(B)

         escreva("O valor de AB é:", A, B, "\n")

         A = B
         B = C

          escreva("O novo valor de AB agora é:", A, B, "\n")

         
	   
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 386; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {A, 7, 17, 1}-{B, 7, 20, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */